UnoGame/MainWindow.xaml

<Window x:Class="UnoGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnoGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="AntiqueWhite">
    <Grid>
        <ListBox x:Name="lstBxUnoDeck" HorizontalAlignment="Left" Height="370" Margin="499,10,0,0" VerticalAlignment="Top" Width="269"/>
        <Button x:Name="btnShuffle" Content="Shuffle" HorizontalAlignment="Left" Margin="403,22,0,0" VerticalAlignment="Top" Width="75" Click="BtnShuffle_Click"/>
        <ListBox x:Name="lstBxPlayerOne" HorizontalAlignment="Left" Height="147" Margin="168,233,0,0" VerticalAlignment="Top" Width="146"/>
        <ListBox x:Name="lstBxPlayerTwo" HorizontalAlignment="Left" Height="147" Margin="332,233,0,0" VerticalAlignment="Top" Width="146"/>
        <Button x:Name="btnDraw" Content="Draw" HorizontalAlignment="Left" Margin="403,46,0,0" VerticalAlignment="Top" Width="75" Click="BtnDraw_Click"/>
        <ListBox x:Name="lstBxPlayerList" HorizontalAlignment="Left" Height="100" Margin="10,22,0,0" VerticalAlignment="Top" Width="224"/>
        <Button x:Name="btnAddPlayer" Content="Add Player" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnRemovePlayer" Content="Remove Player" HorizontalAlignment="Left" Margin="90,127,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
